// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2623EF8A216792C30000927F /* MessagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2623EF89216792C30000927F /* MessagesViewController.swift */; };
		262654612165499E00B4B0F6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 262654602165499E00B4B0F6 /* AppDelegate.swift */; };
		262654632165499E00B4B0F6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 262654622165499E00B4B0F6 /* ViewController.swift */; };
		262654662165499E00B4B0F6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 262654642165499E00B4B0F6 /* Main.storyboard */; };
		262654682165499F00B4B0F6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 262654672165499F00B4B0F6 /* Assets.xcassets */; };
		2626546B2165499F00B4B0F6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 262654692165499F00B4B0F6 /* LaunchScreen.storyboard */; };
		262654762165499F00B4B0F6 /* StudyBuddyUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 262654752165499F00B4B0F6 /* StudyBuddyUITests.swift */; };
		26495BA62166B11400C611BA /* UserInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26495BA52166B11400C611BA /* UserInfoViewController.swift */; };
		26495BA82166B27D00C611BA /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26495BA72166B27D00C611BA /* HomeViewController.swift */; };
		26495BAA2166B4A000C611BA /* AddNewCourseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26495BA92166B4A000C611BA /* AddNewCourseViewController.swift */; };
		26495BAE2166B51600C611BA /* CourseSearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26495BAD2166B51600C611BA /* CourseSearchBar.swift */; };
		2657B6592176068D00351B6A /* ResponseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2657B6582176068D00351B6A /* ResponseViewController.swift */; };
		267F92602177DD56001F39F7 /* ContactUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 267F925F2177DD56001F39F7 /* ContactUserViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		262654722165499F00B4B0F6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 262654552165499E00B4B0F6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2626545C2165499E00B4B0F6;
			remoteInfo = StudyBuddy;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2623EF89216792C30000927F /* MessagesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesViewController.swift; sourceTree = "<group>"; };
		2626545D2165499E00B4B0F6 /* StudyBuddy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StudyBuddy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		262654602165499E00B4B0F6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		262654622165499E00B4B0F6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		262654652165499E00B4B0F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		262654672165499F00B4B0F6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2626546A2165499F00B4B0F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2626546C2165499F00B4B0F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		262654712165499F00B4B0F6 /* StudyBuddyUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StudyBuddyUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		262654752165499F00B4B0F6 /* StudyBuddyUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudyBuddyUITests.swift; sourceTree = "<group>"; };
		262654772165499F00B4B0F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2626548121654A4100B4B0F6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		26495BA52166B11400C611BA /* UserInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInfoViewController.swift; sourceTree = "<group>"; };
		26495BA72166B27D00C611BA /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		26495BA92166B4A000C611BA /* AddNewCourseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNewCourseViewController.swift; sourceTree = "<group>"; };
		26495BAD2166B51600C611BA /* CourseSearchBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourseSearchBar.swift; sourceTree = "<group>"; };
		2657B6582176068D00351B6A /* ResponseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseViewController.swift; sourceTree = "<group>"; };
		267F925F2177DD56001F39F7 /* ContactUserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactUserViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2626545A2165499E00B4B0F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2626546E2165499F00B4B0F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		262654542165499E00B4B0F6 = {
			isa = PBXGroup;
			children = (
				2626545F2165499E00B4B0F6 /* StudyBuddy */,
				262654742165499F00B4B0F6 /* StudyBuddyUITests */,
				2626545E2165499E00B4B0F6 /* Products */,
			);
			sourceTree = "<group>";
		};
		2626545E2165499E00B4B0F6 /* Products */ = {
			isa = PBXGroup;
			children = (
				2626545D2165499E00B4B0F6 /* StudyBuddy.app */,
				262654712165499F00B4B0F6 /* StudyBuddyUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2626545F2165499E00B4B0F6 /* StudyBuddy */ = {
			isa = PBXGroup;
			children = (
				267F925F2177DD56001F39F7 /* ContactUserViewController.swift */,
				262654602165499E00B4B0F6 /* AppDelegate.swift */,
				262654622165499E00B4B0F6 /* ViewController.swift */,
				26495BA52166B11400C611BA /* UserInfoViewController.swift */,
				262654642165499E00B4B0F6 /* Main.storyboard */,
				2657B6582176068D00351B6A /* ResponseViewController.swift */,
				2623EF89216792C30000927F /* MessagesViewController.swift */,
				26495BAD2166B51600C611BA /* CourseSearchBar.swift */,
				26495BA92166B4A000C611BA /* AddNewCourseViewController.swift */,
				26495BA72166B27D00C611BA /* HomeViewController.swift */,
				262654672165499F00B4B0F6 /* Assets.xcassets */,
				262654692165499F00B4B0F6 /* LaunchScreen.storyboard */,
				2626546C2165499F00B4B0F6 /* Info.plist */,
			);
			path = StudyBuddy;
			sourceTree = "<group>";
		};
		262654742165499F00B4B0F6 /* StudyBuddyUITests */ = {
			isa = PBXGroup;
			children = (
				262654752165499F00B4B0F6 /* StudyBuddyUITests.swift */,
				262654772165499F00B4B0F6 /* Info.plist */,
			);
			path = StudyBuddyUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2626545C2165499E00B4B0F6 /* StudyBuddy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2626547A2165499F00B4B0F6 /* Build configuration list for PBXNativeTarget "StudyBuddy" */;
			buildPhases = (
				262654592165499E00B4B0F6 /* Sources */,
				2626545A2165499E00B4B0F6 /* Frameworks */,
				2626545B2165499E00B4B0F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StudyBuddy;
			productName = StudyBuddy;
			productReference = 2626545D2165499E00B4B0F6 /* StudyBuddy.app */;
			productType = "com.apple.product-type.application";
		};
		262654702165499F00B4B0F6 /* StudyBuddyUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2626547D2165499F00B4B0F6 /* Build configuration list for PBXNativeTarget "StudyBuddyUITests" */;
			buildPhases = (
				2626546D2165499F00B4B0F6 /* Sources */,
				2626546E2165499F00B4B0F6 /* Frameworks */,
				2626546F2165499F00B4B0F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				262654732165499F00B4B0F6 /* PBXTargetDependency */,
			);
			name = StudyBuddyUITests;
			productName = StudyBuddyUITests;
			productReference = 262654712165499F00B4B0F6 /* StudyBuddyUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		262654552165499E00B4B0F6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = NBPS;
				TargetAttributes = {
					2626545C2165499E00B4B0F6 = {
						CreatedOnToolsVersion = 10.0;
					};
					262654702165499F00B4B0F6 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 2626545C2165499E00B4B0F6;
					};
				};
			};
			buildConfigurationList = 262654582165499E00B4B0F6 /* Build configuration list for PBXProject "StudyBuddy" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 262654542165499E00B4B0F6;
			productRefGroup = 2626545E2165499E00B4B0F6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2626545C2165499E00B4B0F6 /* StudyBuddy */,
				262654702165499F00B4B0F6 /* StudyBuddyUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2626545B2165499E00B4B0F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2626546B2165499F00B4B0F6 /* LaunchScreen.storyboard in Resources */,
				262654682165499F00B4B0F6 /* Assets.xcassets in Resources */,
				262654662165499E00B4B0F6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2626546F2165499F00B4B0F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		262654592165499E00B4B0F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26495BAA2166B4A000C611BA /* AddNewCourseViewController.swift in Sources */,
				2623EF8A216792C30000927F /* MessagesViewController.swift in Sources */,
				262654632165499E00B4B0F6 /* ViewController.swift in Sources */,
				26495BA62166B11400C611BA /* UserInfoViewController.swift in Sources */,
				262654612165499E00B4B0F6 /* AppDelegate.swift in Sources */,
				2657B6592176068D00351B6A /* ResponseViewController.swift in Sources */,
				26495BAE2166B51600C611BA /* CourseSearchBar.swift in Sources */,
				267F92602177DD56001F39F7 /* ContactUserViewController.swift in Sources */,
				26495BA82166B27D00C611BA /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2626546D2165499F00B4B0F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				262654762165499F00B4B0F6 /* StudyBuddyUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		262654732165499F00B4B0F6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2626545C2165499E00B4B0F6 /* StudyBuddy */;
			targetProxy = 262654722165499F00B4B0F6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		262654642165499E00B4B0F6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				262654652165499E00B4B0F6 /* Base */,
				2626548121654A4100B4B0F6 /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		262654692165499F00B4B0F6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2626546A2165499F00B4B0F6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		262654782165499F00B4B0F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		262654792165499F00B4B0F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2626547B2165499F00B4B0F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WW2ZY647Z7;
				INFOPLIST_FILE = StudyBuddy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.nbps.PeerStudy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2626547C2165499F00B4B0F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WW2ZY647Z7;
				INFOPLIST_FILE = StudyBuddy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.nbps.PeerStudy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		2626547E2165499F00B4B0F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WW2ZY647Z7;
				INFOPLIST_FILE = StudyBuddyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.nbps.StudyBuddyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = StudyBuddy;
			};
			name = Debug;
		};
		2626547F2165499F00B4B0F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WW2ZY647Z7;
				INFOPLIST_FILE = StudyBuddyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.nbps.StudyBuddyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = StudyBuddy;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		262654582165499E00B4B0F6 /* Build configuration list for PBXProject "StudyBuddy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				262654782165499F00B4B0F6 /* Debug */,
				262654792165499F00B4B0F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2626547A2165499F00B4B0F6 /* Build configuration list for PBXNativeTarget "StudyBuddy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2626547B2165499F00B4B0F6 /* Debug */,
				2626547C2165499F00B4B0F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2626547D2165499F00B4B0F6 /* Build configuration list for PBXNativeTarget "StudyBuddyUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2626547E2165499F00B4B0F6 /* Debug */,
				2626547F2165499F00B4B0F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 262654552165499E00B4B0F6 /* Project object */;
}
